spring.application.name=lyricSync_backend




spotify.client-id=029ca38539d24906b1c1672f610ab24f
spotify.client-secret=a489df7dfc574f13887e8e66e85ffed5
#spotify.redirect-uri=http://localhost:8080/api/auth/callback


lyrics:
  provider: lyricsovh

